/// @file gem/hardware/managers/glib/exception/Exception.h */

#ifndef GEM_HARDWARE_MANAGERS_GLIB_EXCEPTION_EXCEPTION_H
#define GEM_HARDWARE_MANAGERS_GLIB_EXCEPTION_EXCEPTION_H

#include "gem/utils/exception/Exception.h"

// The gem::hardware::glib exceptions.
#define GEM_HARDWARE_MANAGERS_GLIB_DEFINE_EXCEPTION(EXCEPTION_NAME) GEM_DEFINE_EXCEPTION(EXCEPTION_NAME, hardware::managers::glib)
GEM_HARDWARE_MANAGERS_GLIB_DEFINE_EXCEPTION(Exception)
GEM_HARDWARE_MANAGERS_GLIB_DEFINE_EXCEPTION(ConfigurationParseProblem)
GEM_HARDWARE_MANAGERS_GLIB_DEFINE_EXCEPTION(ConfigurationProblem)
GEM_HARDWARE_MANAGERS_GLIB_DEFINE_EXCEPTION(ConfigurationValidationProblem)

GEM_HARDWARE_MANAGERS_GLIB_DEFINE_EXCEPTION(HardwareProblem)
GEM_HARDWARE_MANAGERS_GLIB_DEFINE_EXCEPTION(CommunicationProblem)
GEM_HARDWARE_MANAGERS_GLIB_DEFINE_EXCEPTION(InvalidLink)
GEM_HARDWARE_MANAGERS_GLIB_DEFINE_EXCEPTION(InvalidXPointRouting)
GEM_HARDWARE_MANAGERS_GLIB_DEFINE_EXCEPTION(InvalidXPoint2Routing)

GEM_HARDWARE_MANAGERS_GLIB_DEFINE_EXCEPTION(RCMSNotificationError)
GEM_HARDWARE_MANAGERS_GLIB_DEFINE_EXCEPTION(SOAPTransitionProblem)
GEM_HARDWARE_MANAGERS_GLIB_DEFINE_EXCEPTION(TransitionProblem)
GEM_HARDWARE_MANAGERS_GLIB_DEFINE_EXCEPTION(NULLReadoutPointer)

GEM_HARDWARE_MANAGERS_GLIB_DEFINE_EXCEPTION(SoftwareProblem)
GEM_HARDWARE_MANAGERS_GLIB_DEFINE_EXCEPTION(ValueError)

// The gem::hardware::glib alarms.
#define GEM_HARDWARE_MANAGERS_GLIB_DEFINE_ALARM(ALARM_NAME) GEM_HARDWARE_MANAGERS_GLIB_DEFINE_EXCEPTION(ALARM_NAME)

GEM_HARDWARE_MANAGERS_GLIB_DEFINE_ALARM(MonitoringFailureAlarm)
GEM_HARDWARE_MANAGERS_GLIB_DEFINE_ALARM(BadRunningState)

#endif // GEM_HARDWARE_MANAGERS_GLIB_EXCEPTION_EXCEPTION_H
