/// @file gem/hardware/managers/optohybrid/Exception.h */

#ifndef GEM_HARDWARE_MANAGERS_OPTOHYBRID_EXCEPTION_EXCEPTION_H
#define GEM_HARDWARE_MANAGERS_OPTOHYBRID_EXCEPTION_EXCEPTION_H

#include "gem/utils/exception/Exception.h"

// The gem::hardware::managers::optohybrid exceptions.
#define GEM_HARDWARE_MANAGERS_OPTOHYBRID_DEFINE_EXCEPTION(EXCEPTION_NAME) GEM_DEFINE_EXCEPTION(EXCEPTION_NAME, hardware::managers::optohybrid)
GEM_HARDWARE_MANAGERS_OPTOHYBRID_DEFINE_EXCEPTION(Exception)
GEM_HARDWARE_MANAGERS_OPTOHYBRID_DEFINE_EXCEPTION(ConfigurationParseProblem)
GEM_HARDWARE_MANAGERS_OPTOHYBRID_DEFINE_EXCEPTION(ConfigurationProblem)
GEM_HARDWARE_MANAGERS_OPTOHYBRID_DEFINE_EXCEPTION(ConfigurationValidationProblem)

GEM_HARDWARE_MANAGERS_OPTOHYBRID_DEFINE_EXCEPTION(HardwareProblem)
GEM_HARDWARE_MANAGERS_OPTOHYBRID_DEFINE_EXCEPTION(InvalidLink)

GEM_HARDWARE_MANAGERS_OPTOHYBRID_DEFINE_EXCEPTION(RCMSNotificationError)
GEM_HARDWARE_MANAGERS_OPTOHYBRID_DEFINE_EXCEPTION(SOAPTransitionProblem)
GEM_HARDWARE_MANAGERS_OPTOHYBRID_DEFINE_EXCEPTION(TransitionProblem)

GEM_HARDWARE_MANAGERS_OPTOHYBRID_DEFINE_EXCEPTION(SoftwareProblem)
GEM_HARDWARE_MANAGERS_OPTOHYBRID_DEFINE_EXCEPTION(ValueError)

// The gem::hardware::managers::optohybrid alarms.
#define GEM_HARDWARE_MANAGERS_OPTOHYBRID_DEFINE_ALARM(ALARM_NAME) GEM_HARDWARE_MANAGERS_OPTOHYBRID_DEFINE_EXCEPTION(ALARM_NAME)

GEM_HARDWARE_MANAGERS_OPTOHYBRID_DEFINE_ALARM(MonitoringFailureAlarm)

#endif // GEM_HARDWARE_MANAGERS_OPTOHYBRID_EXCEPTION_EXCEPTION_H
