/// @file gem/hardware/managers/amc13/exception/Exception.h */

#ifndef GEM_HARDWARE_MANAGERS_AMC13_EXCEPTION_EXCEPTION_H
#define GEM_HARDWARE_MANAGERS_AMC13_EXCEPTION_EXCEPTION_H

#include "gem/utils/exception/Exception.h"

// The gem::hardware::amc13 exceptions.
#define GEM_HARDWARE_MANAGERS_AMC13_DEFINE_EXCEPTION(EXCEPTION_NAME) GEM_DEFINE_EXCEPTION(EXCEPTION_NAME, hardware::managers::amc13)
GEM_HARDWARE_MANAGERS_AMC13_DEFINE_EXCEPTION(Exception)
GEM_HARDWARE_MANAGERS_AMC13_DEFINE_EXCEPTION(ConfigurationParseProblem)
GEM_HARDWARE_MANAGERS_AMC13_DEFINE_EXCEPTION(ConfigurationProblem)
GEM_HARDWARE_MANAGERS_AMC13_DEFINE_EXCEPTION(ConfigurationValidationProblem)

GEM_HARDWARE_MANAGERS_AMC13_DEFINE_EXCEPTION(HardwareProblem)
GEM_HARDWARE_MANAGERS_AMC13_DEFINE_EXCEPTION(ReadoutProblem)
GEM_HARDWARE_MANAGERS_AMC13_DEFINE_EXCEPTION(NonexistentChannel)

GEM_HARDWARE_MANAGERS_AMC13_DEFINE_EXCEPTION(RCMSNotificationError)
GEM_HARDWARE_MANAGERS_AMC13_DEFINE_EXCEPTION(SOAPTransitionProblem)
GEM_HARDWARE_MANAGERS_AMC13_DEFINE_EXCEPTION(TransitionProblem)

GEM_HARDWARE_MANAGERS_AMC13_DEFINE_EXCEPTION(SoftwareProblem)
GEM_HARDWARE_MANAGERS_AMC13_DEFINE_EXCEPTION(ValueError)

// The gem::hardware::amc13 alarms.
#define GEM_HARDWARE_MANAGERS_AMC13_DEFINE_ALARM(ALARM_NAME) GEM_HARDWARE_MANAGERS_AMC13_DEFINE_EXCEPTION(ALARM_NAME)

GEM_HARDWARE_MANAGERS_AMC13_DEFINE_ALARM(MonitoringFailureAlarm)

#endif // GEM_HARDWARE_MANAGERS_AMC13_EXCEPTION_EXCEPTION_H
